.right-box {
  width: 100%;
}

.right-box :nth-child(2n) {
  width: 60%;
}

.left-box {
  background-color: #ff8f1c;
  width: 60%;
  height: 400px;
}

.left-box :nth-child(2n), .container-flud .left-box :nth-child(2n) {
  width: 100%;
}

.right-box__img-block {
  background: url("edrusha.0a7f7441.jpg") center / cover no-repeat;
  height: 400px;
}

.main-first-row {
  margin-top: 30px;
}

.left-box__img-block {
  background: url("pic.5768bcb3.jpg") center / cover no-repeat;
  height: 400px;
}

.right-box {
  background-color: #6bdcc5;
  width: 60%;
}

/*# sourceMappingURL=index.49c9a8a6.css.map */
