.first-row {
  justify-content: space-between;
  margin-top: 50px;
  display: flex;
}

.logotype-text {
  margin: 0;
  font-size: 70px;
}

.nav-right a {
  color: #5e96ff;
  font-size: 18px;
  text-decoration: none;
}

.nav-right a:not(:last-child) {
  margin-right: 10px;
}

.second-row {
  display: flex;
}

.second-row a {
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.second-row a:not(:last-child) {
  margin-right: 20px;
}

.second-row img {
  width: 20px;
  height: 20px;
}

/*# sourceMappingURL=index.65638e16.css.map */
