@font-face {
  font-family: Moma Regulas;
  src: url("MoMASansWebBoldRegular.39956d6d.ttf");
}

@font-face {
  font-family: Moma Medium;
  src: url("MoMASansWebMediumRegular.4590c7e9.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: Moma Regulas;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 100%;
  display: flex;
}

.balance-text-left {
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 100%;
  margin-left: auto;
  margin-right: 0;
  padding-right: 50px;
  font-family: Moma Medium;
  display: flex;
}

.balance-text-left h1 {
  font-size: 45px;
}

.balance-text-left span {
  margin-bottom: 30px;
}

.balance-text-right {
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 100%;
  margin-left: 0;
  margin-right: auto;
  padding-left: 50px;
  font-family: Moma Medium;
  display: flex;
}

.balance-text-right h1 {
  font-size: 45px;
}

.balance-text-right span {
  margin-bottom: 30px;
}

/*# sourceMappingURL=index.08963856.css.map */
